apiVersion: tenancy.x-k8s.io/v1alpha1
kind: Virtualcluster
metadata: 
  labels:
    controller-tools.k8s.io: "1.0"
  name: tenant1admin-vc-sample-1
  namespace: tenant1admin
spec:
  clusterDomain: cluster.local
  clusterVersionName: cv-sample 
  # will expire in one year
  pkiExpireDays: 365
