apiVersion: tenancy.x-k8s.io/v1alpha1
kind: Virtualcluster
metadata: 
  labels:
    controller-tools.k8s.io: "1.0"
  name: virtualcluster-sample
spec:
  clusterDomain: cluster.local
  clusterVersionName: clusterversion-sample-light
  # will expire in one year
  pkiExpireDays: 365
